# Redis properties
application.redis.hostname=redis-db
spring.redis.url=redis://redis-db:6379

# H2 and other DB related properties
spring.datasource.url=jdbc:h2:mem://h2-db:1521/./to-do-tasks-spring-security-oauth2-swagger